{
  "workbench.panel.defaultLocation": "right",
  "workbench.editorAssociations": {
    "*.parquet": "duckdb.dataFileViewer",
    "*.csv": "duckdb.dataFileViewer",
    "*.tsv": "duckdb.dataFileViewer"
  }
}